# Annuaire

./: README.md
Annuaire/: Annuaire.csproj  Annuaire.sln  Program.cs  SQLQuery2.sql  Startup.cs  appsettings.json  dbo.Personne.data.sql
Annuaire/Controllers/: HomeController.cs  ManagerPerson.cs  ManagerPersonne.cs  PersonneController.cs  RamdomController.cs
Annuaire/Data/: PersonneContext.cs  TestAjout.cs
Annuaire/Migrations/: 20210825163438_InitialCreate.Designer.cs  20210825163438_InitialCreate.cs  20210825165007_Initial1.Designer.cs  20210825165007_Initial1.cs  20210829051338_InitialD.Designer.cs  20210829051338_InitialD.cs  20210829235230_InitialCreate.Designer.cs  20210829235230_InitialCreate.cs  20210830002439_NvMigration.Designer.cs  20210830002439_NvMigration.cs  20210830032105_Ram.Designer.cs  20210830032105_Ram.cs  20210830033648_Ram2.Designer.cs  20210830033648_Ram2.cs  20210830085050_Ram3.Designer.cs  20210830085050_Ram3.cs  20210831125945_Ram4.Designer.cs  20210831125945_Ram4.cs  20210831144455_Ram5.Designer.cs  20210831144455_Ram5.cs  20210831150616_Ram6.Designer.cs  20210831150616_Ram6.cs  20210831153416_Ram7.Designer.cs  20210831153416_Ram7.cs  20210901090741_Mig1.Designer.cs  20210901090741_Mig1.cs  PersonneContextModelSnapshot.cs
Annuaire/Models/: Personne.cs  PersonneParService.cs  Ramdom.cs
Annuaire/Properties/: Resources.Designer.cs  launchSettings.json
Annuaire/Views/Annuaire/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Annuaire/Views/Home/: Create.cshtml  Index.cshtml  IndexService.cshtml
Annuaire/Views/Personnes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexPersonne.cshtml  IndexService.cshtml  IndexService.cshtml.cs  Ramdom.cshtml
Annuaire/Views/Shared/: Index.cshtml.cs  _Layout.cshtml
